PORT=3000
NODE_ENV=development
SUPABASE_URL=https://okjtycflldzztdynffzh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ranR5Y2ZsbGR6enRkeW5mZnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDEyODQsImV4cCI6MjA4MTc3NzI4NH0.yjpEI4paXw1mb4a8v9YvZSYfHaYmnuR3dCVfwQ-oen4
